{
  "name": "stackup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.1.0",
    "@zerodev/presets": "^5.1.4",
    "@zerodev/sdk": "^5.1.7",
    "permissionless": "^0.0.34",
    "tslib": "^2.6.2",
    "viem": "^2.7.16"
  },
  "scripts": {
    "dev": "node src/mint.js"
  },
  "type": "module"
}
